# nginx configuration

index index.php;

error_page 404 /404-error;

autoindex off;

location / {
  if (!-e $request_filename){
    rewrite ^/theme/(.*)$ /index.php?f=$1 break;
  }
  if (!-e $request_filename){
    rewrite ^/files/(.*)$ /webapp/files/public/$1 break;
  }
  if (!-e $request_filename){
    rewrite ^/webapp/files/private/(.*)$ /webapp/files/public/$1 break;
  }
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?q=$1 break;
  }
}